PORT = 4050

CONNECTION_STRING = mongodb://localhost:27017/e_commerce

JWT_SECRET = "my name is sanjeev"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "sanjeevkushwahasatna@gmail.com"

SMPT_PASSWORD = "sbfrfrbxpefrcbtj"